<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>幽灵按钮</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 300px;
				height: 60px;
				background-color: skyblue;
				color:#fff;
				margin: 100px auto 0;
				text-align: center;
				line-height: 60px;
				font-size:20px;
				position:relative;
				transition:3s;
			}
			.top,.bottom{
				position:absolute;
				width: 0;
				height:10px;
				background:#87CEEB;
				transition:3s;
			}
			.top{
				top:0;
				left:0;
			}
			.bottom{
				right:0;
				bottom:0;
			}
			.box:hover{
				background: #fff;
				color:skyblue;
			}
			.box:hover .top,.box:hover .bottom{
				width:300px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="top"></div>
			HTML5
			<div class="bottom"></div>
		</div>
	</body>
</html>
