<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>文字列表</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration:none;
				color:skyblue;
				background: #ddd;
			}
			.list{
				margin: 100px auto 0;
				width:300px;
			}
			.list li{
				margin-top: 10px;
			}
			.list li::before{
				width:24px;
				height: 24px;
				content:'';
				display: inline-block;
				margin-right:10px;
				vertical-align:middle;
			}
			.list li[imgSrc$='.doc']::before{
				background-image: url(img/icon_doc.png);
			}
			.list li[imgSrc$='.mpg']::before{
				background-image: url(img/icon_mpg.png);
			}
			.list li[imgSrc$='.pdf']::before{
				background-image: url(img/icon_pdf.png);
			}
			.list li[imgSrc$='.txt']::before{
				background-image: url(img/icon_txt.png);
			}
			.list li[imgSrc$='.xls']::before{
				background-image: url(img/icon_xls.png);
			}
			.list li[imgSrc$='.xml']::before{
				background-image: url(img/icon_xml.png);
			}
		</style>
	</head>
	<body>
		<ul class="list">
			<li imgSrc='.doc'><a href="#">世界真奇妙.doc</a></li>
			<li imgSrc='.xls'><a href="#">销售报表.xls</a></li>
			<li imgSrc='.pdf'><a href="#">js权威指南.pdf</a></li>
			<li imgSrc='.txt'><a href="#">坚持.txt</a></li>
			<li imgSrc='.xml'><a href="#">总会成功.xml</a></li>
			<li imgSrc='.mpg'><a href="#">总之别放弃.mpg</a></li>
		</ul>
	</body>
</html>
